#BlueJ package file
dependency1.from=mediaLib
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=mediaLib
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=mediaLib
dependency3.to=Book
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=932
package.divider.horizontal=0.6
package.divider.vertical=0.7255639097744361
package.editor.height=186
package.editor.width=809
package.editor.x=642
package.editor.y=245
package.frame.height=385
package.frame.width=974
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=170
target2.height=30
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=170
target3.height=40
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=220
target4.height=40
target4.name=mediaLib
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=80
target4.y=110
